input{
    beats{
        host => "10.1.0.4"
        port => 5044
    }
}
filter{
    grok{
        match => {"message" => "%{COMBINEDAPACHELOG}"}
    }
}
output{
 elasticsearch{
     path => "http://10.1.0.4:9200"
 }   
}